<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <i class="fa fa-edit"></i>
        <p>Mastery</p>
      </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="carousel"></div>
    <div class="activities">
      <div class="activities_container">
        <div class="activities_title">
          <h2>Welcome to Our Campus</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            maiores, voluptatem quidem itaque, earum dolor optio, totam quis quo
            sint ut neque debitis nemo perspiciatis amet? Ab incidunt, tenetur
            sit animi quibusdam voluptates provident harum dolores! Architecto
            ab quo aperiam?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
            recusandae officiis error, temporibus animi fuga!
          </p>
          <br /><br />
          <div class="read_more"><button>Read More</button></div>
        </div>
        <div class="activities_img"><img src="images/g1.jpg" alt="" /></div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="activities_numb">
      <div class="activities activities_bg">
        <div class="activities_numb_item">
          <h2>60</h2>
          <span
            >PROFESSIONAL <br />
            INSTRUCTIONS
          </span>
        </div>
        <div class="activities_numb_item">
          <h2>18</h2>
          <span
            >NEW COURSES <br />
            EVERY YEAR
          </span>
        </div>
        <div class="activities_numb_item">
          <h2>24</h2>
          <span
            >LIVE SESSIONS <br />
            EVERY MONTH
          </span>
        </div>
        <div class="activities_numb_item">
          <h2>20</h2>
          <span
            >REGISTERED <br />
            STUDENTS
          </span>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="activities_list">
      <div class="activities activities_list_bg">
        <div class="vvv">
          <div class="activities_list_item">
            <i class="fa fa-male"></i>
            <p>Socioligy</p>
          </div>
        </div>

        <div class="vvv">
          <div class="activities_list_item">
            <i class="fa fa-briefcase"></i>
            <p>Bussiness</p>
          </div>
        </div>
        <div class="vvv">
          <div class="activities_list_item">
            <i class="fa fa-code"></i>
            <p>Wed Dev</p>
          </div>
        </div>
        <div class="vvv">
          <div class="activities_list_item">
            <i class="fa fa-flask"></i>
            <p>Cience</p>
          </div>
        </div>
        <div class="vvv">
          <div class="activities_list_item">
            <i class="fa fa-money-bill-alt"></i>
            <p>Ecomomics</p>
          </div>
        </div>
        <div class="vvv">
          <div class="activities_list_item">
            <i class="fab fa-gg"></i>
            <p>Biology</p>
          </div>
        </div>
        <div class="vvv">
          <div class="activities_list_item">
            <i class="fa fa-desktop"></i>
            <p>Computing</p>
          </div>
        </div>
        <div class="vvv">
          <div class="activities_list_item">
            <i class="fa fa-mouse-pointer"></i>
            <p>Web Design</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="activities_content">
      <div class="activities activities_content_father">
        <div class="activities_content_son">
          <h1>Lastset Posts</h1>
          <div class="activities_content_list">
            <div class="activities_content_item">
              <div class="activities_content_item_i">
                <img src="images/g9.jpg" alt="" />
              </div>
              <div class="activities_content_item_nd">
                <h3>Summer Course Starts</h3>
                <span>April 25.2020</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Architecto
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <hr />
            <div class="activities_content_item">
              <div class="activities_content_item_i">
                <img src="images/g10.jpg" alt="" />
              </div>
              <div class="activities_content_item_nd">
                <h3>About Artificical Intelligence</h3>
                <span>March 25.2020</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Architecto
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <hr />
            <div class="activities_content_item">
              <div class="activities_content_item_i">
                <img src="images/g8.jpg" alt="" />
              </div>
              <div class="activities_content_item_nd">
                <h3>New Exam Schedules</h3>
                <span>February 25.2020</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Architecto
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="activities_content_button"><button>View All</button></div>
        </div>
        <div class="activities_content_son">
          <h1>Upcoming Events</h1>
          <div class="activities_content_lista">
            <div class="activities_content_item">
              <div class="content">
                <div class="card">
                  <div class="card__top">
                    <h2>20</h2>
                    <p>Nov</p>
                  </div>
                  <div class="card__bottom">
                    <p>2020</p>
                  </div>
                </div>
              </div>

              <div class="activities_content_item_n">
                <h3>Luctus et ultrlces posuere</h3>

                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Similique molestias pariatur exercitationem nobis obcaecati
                  mollitia nostrum, laudantium voluptas deserunt in!
                </p>
                <span>07:00 - 10:00 | Melbourne,Australia</span>
              </div>
              <div class="clear"></div>
            </div>
            <br />
            <div class="activities_content_item">
              <div class="content">
                <div class="card">
                  <div class="card__top">
                    <h2>20</h2>
                    <p>Nov</p>
                  </div>
                  <div class="card__bottom">
                    <p>2020</p>
                  </div>
                </div>
              </div>
              <div class="activities_content_item_n">
                <h3>Summer Course Starts</h3>

                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Similique molestias pariatur exercitationem nobis obcaecati
                  mollitia nostrum, laudantium voluptas deserunt in!
                </p>
                <span>07:00 - 10:00 | Melbourne,Australia</span>
              </div>
            </div>
          </div>
          <div class="activities_content_button"><button>View All</button></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="footer">
      <div class="activities footer_fa">
        <div class="footer_son">
          <h2>Contact Us</h2>
          <div class="footer_son_content">
            <i class="fa fa-map-marker-alt"></i> Lorem ipsum dolor sit amet
            consectetur adipisicing.
          </div>
          <div class="footer_son_content">
            <i class="fa fa-phone"></i
            ><a href="tel:14304802342"> 2034230483242</a>
          </div>
          <div class="footer_son_content">
            <i class="fa fa-envelope-open"></i
            ><a href="mailto:14304802342"> abcas123@gmail.com</a>
          </div>
        </div>
        <div class="footer_son">
          <h2>Featured Links</h2>
          <div class="footer_son_content">
            <p>Graduations</p>
            <p>Admissions</p>
            <p>Book Store</p>
            <p>International</p>
            <p>Courses</p>
          </div>
        </div>
        <div class="footer_son">
          <h2>Quick Links</h2>
          <p>Home</p>
          <p>About</p>
          <p>Services</p>
          <p>Blogs</p>
          <p>Contacts</p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <hr class="activities" />
      <div class="activities footer_fa">
        <div class="n">
          <i class="fa fa-copyright"></i> 2020 Mastery. All rights reserved |
          Designed by W3layouts
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </body>
</html>
